<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printkeo</title>
</head>
<body>
    <h1 class="h1glow">Printkeo's Website</h1>
    <br>
    <h2 class="h2glow">Welcome To My Website</h2>
    <br>
    <h3 class="extra1">About Me</h3>
    <br>
    <p class="about">I like to learn about new things on the internet and watch memes on the internet. I spend most of my time on the internet because there is nothing else to do, but sometimes I go out for a walk or school, and sometimes I play computer games. I also like drawing and animation.</p>
    <h3 class="extra">My Hobbies</h3>
    <h4 class="hobbies1">Chess</h4>
    <h4 class="hobbies2">Drawing</h4>
    <h4 class="hobbies3">Learning</h4>
    <h4 class="hobbies4">Coding</h4>
    <h3 class="extra3">Contact Me:</h3>
    <a href="https://discord.gg/4EAAt9U2je" class="boy1">Discord</a>
    <br>
    <a href="https://www.reddit.com/user/Based_Odia/" class="boy2">Reddit</a>
    <br>
    <a href="https://x.com/Based_Odia" class="boy">Twitter</a>
    <br>
    <p2 class="info">I will add more things later! :D</p2>
    <br>
    <p1 class="update">Last Updated: 23 June 2024</p1>
    <style>
.h1glow {
    text-shadow: 0 0 5px #5c51c0, 0 0 10px #5c51c0, 0 0 15px #5c51c0;
    text-align: center;
    color: white;
}
.h2glow {text-shadow: 0 0 5px #a9b638, 0 0 10px #a9b638, 0 0 15px #a9b638;
    text-align: center;
    color: white;
}
body {background-image: url("backgroup.jpg");
}
.extra {text-align: center;
    color: white;
}
.extra1{text-align: center;
    color: white;
}
.extra3{text-align: left;
    color: white;
}
.about{text-align: center;
    color: white;
}
.hobbies1{text-align: center;
    color: white;
}
.hobbies2{text-align: center;
    color: white;
}
.hobbies3{text-align: center;
    color: white;
}
.hobbies4{text-align: center;
    color: white;
}
.boy{text-align: center;
    color: cornflowerblue;
}
.boy2{text-align: center;
    color: orange;
}
.boy1{text-align: center;
    color: blue;
}
.info{text-align: center;
    color: white;
}
.update{
text-align: right;
color: white;
}
    </style>
</body>
</html>
